#!/bin/bash

set -ex

cd

repo=.dotfiles.pub

for item in bin.pub .profile .abcde.conf .clojure-repl.conf .gitignore .gitconfig .weechat '.bash*' '.vim*' .tmux.conf .inputrc; do
    ln -vsf ~/$repo/$item ~/
done

mkdir -p ~/.emacs.d
ln -vsf ~/$repo/.emacs.d/init.el ~/.emacs.d/

mkdir -p ~/.i3
ln -vsf ~/$repo/.i3/config ~/.i3/

mkdir -p ~/.config/LightTable/settings/
ln -vsf ~/$repo/.config/LightTable/settings/* ~/.config/LightTable/settings/

mkdir -p ~/.config/evolution
ln -vsf ~/$repo/.config/evolution/accels ~/.config/evolution

mkdir -p ~/.ncmpc
ln -vsf ~/$repo/.ncmpc/keys ~/.ncmpc/

## clj-repl
cljrepldir=~/.clj-repl
if [[ ! -d $cljrepldir ]]; then
    git clone https://github.com/moquist/clj-repl "$cljrepldir"
fi
git -C "$cljrepldir" pull # hmm. pull?
mkdir -p ~/.emacs.d/moquist
ln -vsf "$cljrepldir"/clj-repl.el ~/.emacs.d/moquist/
ln -vsf "$cljrepldir"/clojure-repl ~/bin.pub/

## emacs solarized theme
solarizeddir=~/.solarized
if [[ ! -d $solarizeddir ]]; then
    git clone https://github.com/sellout/emacs-color-theme-solarized "$solarizeddir"
fi
git -C "$solarizeddir" pull # hmm. pull?
