#!/bin/bash

cd

repo=.dotfiles.pub

for item in bin.pub .profile .abcde.conf .clojure-repl.conf .gitignore .gitconfig .weechat '.bash*' '.vim*' .tmux.conf .inputrc; do
    ln -vsf ~/$repo/$item ~/
done

mkdir -p ~/.emacs.d
ln -vsf ~/$repo/.emacs.d/init.el ~/.emacs.d/

mkdir -p ~/.i3
ln -vsf ~/$repo/.i3/config ~/.i3/

mkdir -p ~/.config/LightTable/settings/
ln -vsf ~/$repo/.config/LightTable/settings/* ~/.config/LightTable/settings/

cljrepldir=~/.clj-repl
if [[ ! -d $cljrepldir ]]; then
    git clone https://github.com/moquist/clj-repl "$cljrepldir"
fi
cd "$cljrepldir"
git pull
ln -vsf "$cljrepldir"/clj-repl.el ~/.emacs.d/
ln -vsf "$cljrepldir"/clojure-repl ~/bin/
