#!/usr/bin/env bash

set -ex

cd

repo=.dotfiles.pub

for item in bin.pub .profile .abcde.conf .clojure-repl.conf .gitignore .gitconfig '.bash*' '.vim*' .tmux.conf .inputrc; do
    ln -vsf ~/$repo/$item ~/
done

#mkdir -p ~/.emacs.d
#ln -vsf ~/$repo/.emacs.d/init.el ~/.emacs.d/

mkdir -p ~/.i3
ln -vsf ~/$repo/.i3/config ~/.i3/

mkdir -p ~/.config/autostart
(
    cd ~/.config/autostart;
    for x in ~/$repo/.config/autostart/*; do
        ln -vsf $x ./
    done
)

mkdir -p ~/.ncmpc
ln -vsf ~/$repo/.ncmpc/keys ~/.ncmpc/

mkdir -p ~/.docker
ln -vsf ~/$repo/.docker/config.json ~/.docker/

## clj-repl
cljrepldir=~/.clj-repl
if [[ ! -d $cljrepldir ]]; then
    git clone https://github.com/moquist/clj-repl "$cljrepldir"
fi
(cd "$cljrepldir"; git pull --rebase)
mkdir -p ~/.emacs.d/moquist
ln -vsf "$cljrepldir"/clj-repl.el ~/.emacs.d/moquist/
ln -vsf "$cljrepldir"/clojure-repl ~/bin.pub/

HOME=${HOME:-/home/moquist}
cat > ~/.texlive.profile <<EOF
# texlive.profile written on Wed Jan  2 19:06:28 2019 UTC
# It will NOT be updated and reflects only the
# installation profile at installation time.
selected_scheme scheme-full
TEXDIR $HOME/.texlive/2018
TEXMFCONFIG ~/.texlive2018/texmf-config
TEXMFHOME ~/texmf
TEXMFLOCAL $HOME/.texlive/texmf-local
TEXMFSYSCONFIG $HOME/.texlive/2018/texmf-config
TEXMFSYSVAR $HOME/.texlive/2018/texmf-var
TEXMFVAR ~/.texlive2018/texmf-var
binary_x86_64-linux 1
instopt_adjustpath 0
instopt_adjustrepo 1
instopt_letter 1
instopt_portable 0
instopt_write18_restricted 1
tlpdbopt_autobackup 1
tlpdbopt_backupdir tlpkg/backups
tlpdbopt_create_formats 1
tlpdbopt_desktop_integration 1
tlpdbopt_file_assocs 1
tlpdbopt_generate_updmap 0
tlpdbopt_install_docfiles 1
tlpdbopt_install_srcfiles 1
tlpdbopt_post_code 1
tlpdbopt_sys_bin /usr/local/bin
tlpdbopt_sys_info /usr/local/share/info
tlpdbopt_sys_man /usr/local/share/man
tlpdbopt_w32_multi_user 1
EOF

(
mkdir -p ~/.install-tl-unx
cd ~/.install-tl-unx
wget http://mirror.ctan.org/systems/texlive/tlnet/install-tl-unx.tar.gz
tar xzvf install-tl-unx.tar.gz
INSTALLER=$(/usr/bin/env ls */install-tl)
$INSTALLER -profile ~/.texlive.profile
)

## emacs solarized theme
solarizeddir=~/.solarized
if [[ ! -d $solarizeddir ]]; then
    git clone https://github.com/sellout/emacs-color-theme-solarized "$solarizeddir"
fi
(cd "$solarizeddir"; git pull --rebase)
