CDROM=/dev/cdrom
CDPARANOIAOPTS="-S 16"
#CDROM=/dev/cdrom
#CDROM=/dev/cdroms/cdrom1
#CDROM=/dev/scsi/host0/bus0/target0/lun0/cd
#CDROM=/dev/ide/host0/bus1/target0/lun0/cd
#CDROM=/dev/ide/host0/bus1/target1/lun0/cd
#OUTPUTTYPE=mp3
OUTPUTTYPE=flac
#OUTPUTFORMAT='${ARTISTFILE}/${ALBUMFILE}/${TRACKNUM}-${TRACKFILE}.${OUTPUTTYPE}'
OUTPUTFORMAT='${ARTISTFILE}/${ALBUMFILE}/`printf "%02d" ${TRACKNUM##0}`-${TRACKFILE}'
#OGGENCOPTS='-q 10'

FLACENCOPTS='--best'

mungefilename ()
{
    echo "$@" | mungefilename.pl
}
#mungefilename ()
#{
#  echo "$@" | perl -e 'while (<STDIN>) {print lc;}'     \
#            | sed 's/\&/and/g'                          \
#            | sed 's/ /-/g'                             \
#            | sed s,[^a-z0-9_\.-],,g                    \
#            | tr -s '_.-'                               \
#            | sed 's/[-_]\{2,\}/-/g'                    \
#            | sed 's/[^\.A-Za-z0-9]\././g'
#}
