# Name of the file containing the complete classpath
CLASSPATH_FILE=.classpath

# Set to 1 to enable verbosity.
VERBOSE=1

# Name of the file marking the REPL working dir
WORKING_DIR_MARKER=.classpath

# The following system paths may also be overridden here:
BASENAME=$(which basename)
CAT=$(which cat)
DIRNAME=$(which dirname)
FIND=$(which find)
GETOPT=$(which getopt)
GREP=$(which grep)
JAVA=$(which java)
SORT=$(which sort)
TAIL=$(which tail)

