# Make it possible to send ESC as well as Meta for Evil
set -g escape-time 0

# See http://mutelight.org/articles/practical-tmux

bind-key C-b last-window

# Rather than constraining window size to the maximum size of any client·
# connected to the *session*, constrain window size to the maximum size of any·
# client connected to *that window*. Much more reasonable.
setw -g aggressive-resize on

# Allows us to use C-a a <command> to send commands to a TMUX session inside·
# another TMUX session
#bind-key b send-prefix

# Change prefix and bindings to match GNU screen behavior
set -g prefix C-a
unbind C-b
bind C-a send-prefix
bind a send-prefix
bind Escape copy-mode

# Allows for faster key repetition
#set-window-option -s escape-time 0

# Highlight active window
#set-window-option -g window-status-current-bg red

