# Make it possible to send ESC as well as Meta for Evil
set -g escape-time 0

# See http://mutelight.org/articles/practical-tmux

bind-key C-b last-window

# Rather than constraining window size to the maximum size of any client·
# connected to the *session*, constrain window size to the maximum size of any·
# client connected to *that window*. Much more reasonable.
setw -g aggressive-resize on

# Allows us to use C-a a <command> to send commands to a TMUX session inside·
# another TMUX session
#bind-key b send-prefix

# Change prefix and bindings to match GNU screen behavior
set -g prefix C-a
unbind C-b
bind C-a send-prefix
bind a send-prefix
bind Escape copy-mode

# Allows for faster key repetition
#set-window-option -s escape-time 0

# Highlight active window
#set-window-option -g window-status-current-bg red

set -g default-terminal "screen-256color"

# https://decafbad.net/2021/10/09/tmux-and-vim-missing-tmux-256color-terminfo/
#set -g default-terminal "tmux-256color"
set -g terminal-overrides "*:colors=256" # force 256 colors

# https://dev.to/iggredible/the-easy-way-to-copy-text-in-tmux-319g
setw -g mode-keys vi

bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel
bind P paste-buffer
bind -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel
